/* ...............Start Header-Section............. */
.hammer-bargar .fa-bars {
    display: none;
}

@media(max-width:992px) {
    .container {
        max-width: 940px!important;
        margin: auto;
    }
}

@media(max-width:768px) {
    .container {
        max-width: 720px!important;
        margin: auto;
    }

    .hammer-bargar .fa-bars {
        display: block;
        cursor: pointer;
    }

    .main-ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        transition: 3s;
        top: -300px;
        left: 0px;
        width: 100%;
        align-items: center;
        padding: 50px;
        background-color: black;

    }

    .show {
        display: flex;
        flex-direction: column;
        position: absolute;
        transition: 3s;
        top: 110%;
        left: 0px;
        width: 100%;
        align-items: center;
        padding: 50px;
        background-color: black;

    }

    .main-ul li {
        display: inline-block;
        margin-bottom: 15px;
        left: 0px;
    }

    .navbar-section .main-ul li a:hover {
        color: aqua;
        letter-spacing: 1px;
    }
}

@media(max-width:576px) {
    .container {
        max-width: 540px!important;
        margin: auto;
    }
}

@media(max-width:332px) {
    .container {
        max-width: 290px!important;
        margin: auto;
    }
}

/* ...............Close Header-Section............. */
/* ...............Start Banner-Section............. */
@media(max-width:992px) {
    .banner-container {
        max-width: 940px!important;
        margin: auto;
    }
    .images-sect img{
        margin-top: -20px;
        width: 60%;
    }
    .testimonial .testimonial-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background: #116466;
        color: #fff;
        border-radius: 20px;
        position: relative;
        box-shadow: 3px 4px 4px 2px rgba(0,0,0,.3);
    }
    .testimonial .testimonial-body{
        padding-block:20px ;
    }
    .testimonial-text {
        padding-right: 20px;
        transition: .4s;
        padding-left: 20px;
        margin-top: 20px;
    }
}

@media(max-width:768px) {
    .banner-container {
        max-width: 940px!important;
        margin: auto;
    }
    .banner-container .row .col{
        width: 100%;
        padding: 30px;
    }
    .images-sect{
        display: none;
    }
}

@media(max-width:576px) {
    .banner-container {
        max-width: 940px!important;
        margin: auto;
    }
    .banner-container .row .col{
        width: 100%;
    }
    .images-sect{
        display: none;
    }
}

/* ...............Close Banner-Section............. */
/* ...............Start About-Section.............. */
@media(max-width:768px) {
    .about-body{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .about-body .col{
        width: 100%;
    }
    
}
@media(max-width:332px) {
    .container {
        max-width: 290px!important;
        margin: auto;
    }
    .about-section{
        padding: 30px 0px;
        padding-bottom: 40px;
    }
    .about-text{
        padding: 10px;
    }
    .about-img img{
        width: 90%;
    }
}
/* ....................Skill-Section............ */

@media(max-width:768px) {
    .skills-bgimg .col {
        background-color: transparent;
        padding-block: 40px;
        padding-inline: 20px;

    }
    /* .........project-section.... */
    .box-site .item-card {
        width: 100%;
        margin-bottom: 20px;
    }
    .experience {
        display: flex;
        flex-direction: column;
    }   
    .experience .col{
        width: 100%;
    }
    .ex-container{
        max-width: 700px;
        margin: auto;
    }
}
@media(max-width:576px) {
    .ex-container{
        max-width: 530px;
        margin: auto;
    }
}